Scenario2.xaml

<Page
    x:Class="HttpTool.Scenario2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HttpTool"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="12,10,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="Description:"/>
                <TextBlock  TextWrapping="Wrap">
                      这个页面简单地展示了HttpTool的一些Post方法,这里的操作是向某服务器上传一张图片，不过上传图片需要key，所以先要登录。
                </TextBlock>
            </StackPanel>

            <ScrollViewer Grid.Row="1" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55*"/>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="130*"/>
                        <RowDefinition Height="350*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="btnLogin" Content="登录" Margin="4,12,0,11.333" ></Button>
                    <Button x:Name="btnChooseImage" Content="选择图片" Click="btnChooseImage_Click" Margin="58,11,0,12.333"></Button>
                    <Button x:Name="btnUploadImage" Content="上传" Margin="141,11,0,12.333"  Click="btnUploadImage_Click" ></Button>
                    <Button x:Name="btnCancelUploadImage" Content="取消上传" Margin="195,11,0,12.333" Click="btnCancelUploadImage_Click" Width="83" ></Button>
                    <Image x:Name="img" Grid.Row="2" Margin="5,5.333,5,4.167"></Image>
                    <TextBlock x:Name="tbkProgress" Foreground="Red" Grid.Row="1" Width="100" HorizontalAlignment="Left"></TextBlock>
                    <ProgressBar x:Name="progress" Maximum="1" Minimum="0" Grid.Row="1" Margin="100,0,0,0" ></ProgressBar>
                    <TextBlock  x:Name="tbxRequestContnet" Grid.Row="3"></TextBlock>
                </Grid>
            </ScrollViewer>

            <!-- Status Block for providing messages to the user.  Use the
             NotifyUser() method to populate the message -->
            <TextBlock x:Name="StatusBlock" Grid.Row="2" Margin="12,10,12,10" Visibility="Collapsed"/>
        </Grid>
    </Grid>
</Page>
