Scenario3.xaml

<Page
    x:Class="HttpTool.Scenario3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HttpTool"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="12,10,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="Description:"/>
                <TextBlock  TextWrapping="Wrap">
                     这个页面是展示函数式写法来写网络请求，用起来比普通的写法更方便快捷
             
                </TextBlock>
            </StackPanel>

            <ScrollViewer Grid.Row="1" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55*"/>
                        <RowDefinition Height="55*"/>
                        <RowDefinition Height="55*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="423*"/>
                    </Grid.RowDefinitions>
                    <TextBox Margin="5,5,100,4.667"  x:Name="tbxUrl" ></TextBox>
                    <Button x:Name="btnRequest" HorizontalAlignment="Right"  Content="请求" Margin="0,11,15,11.667"  ></Button>
                    <Button x:Name="btnGetWeb" Grid.Row="1" Content="网页" Margin="6,11.333,0,11.667"></Button>
                    <Button x:Name="btnGetImage" Grid.Row="1" Content="图片" Margin="60,10.333,0,12.667" ></Button>
                    <Button x:Name="btnGetText" Grid.Row="1" Content="文字" Margin="114,10.333,0,12.667" ></Button>
                    <Button x:Name="btnUseCache" Grid.Row="2" Content="使用缓存" Margin="88,12.333,0,15.667" ></Button>
                    <Button x:Name="btnClearCache" Grid.Row="2" Content="删除缓存" Margin="4,12.333,0,15.667" ></Button>
                    <Button x:Name="btnCancel" Grid.Row="1" Content="取消请求" Margin="168,4.333,0,4.5" ></Button>
                    <TextBox x:Name="tbxCacheTime" PlaceholderText="缓存时间" Width="80" InputScope="Number" Grid.Row="2" Margin="173,12.333,83,15.667"  />

                    <TextBlock x:Name="txtState" Grid.Row="3" Width="100" Foreground="Red"  HorizontalAlignment="Left" ></TextBlock>

                    <ProgressBar x:Name="progressBar" Margin="100,0,0,0" Grid.Row="3" Maximum="1" Minimum="0" ></ProgressBar>
                    <WebView x:Name="webView" Grid.Row="4" Visibility="Visible" ></WebView>
                    <Image x:Name="img" Grid.Row="4"  Visibility="Collapsed" ></Image>
                    <TextBlock x:Name="tbx" Grid.Row="4"  Visibility="Collapsed" TextWrapping="Wrap"></TextBlock>
                </Grid>
            </ScrollViewer>

            <!-- Status Block for providing messages to the user.  Use the
             NotifyUser() method to populate the message -->
            <TextBlock x:Name="StatusBlock" Grid.Row="2" Margin="12,10,12,10" Visibility="Collapsed"/>
        </Grid>
    </Grid>
</Page>
